<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<style>
h1 {
  font-size:40px;
  color:white;
  
}

.btn{
 
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black ;
  height:auto;
  display:inline-block;
  background-color: #3f93d4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:hover {background-color:#3fcad4}
.btn:active {
  background-color:#3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
background-image:url("https://cdn.pixabay.com/photo/2018/07/24/18/30/online-banking-3559760_960_720.jpg");
background-repeat: no-repeat; 
background-size: cover; 
}
</style>
<body>

<center>
<h1 class="firstpage"><i>
WELCOME TO STATE BANK OF TERNA! </i></h1>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="UserLogin.jsp"><center><button class=btn ><i>LOGIN</i></button></a>
<a href="UserReg.jsp"><button class=btn ><i>SIGN_UP</i></button></center></a>


</body>
</html>